-- Initial hask-irc.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                hask-irc

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0

-- A short (one-line) description of the package.
synopsis:            A simple extensible IRC bot

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            https://github.com/abhin4v/hask-irc

-- The license under which the package is released.
license:             Apache-2.0

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Abhinav Sarkar

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          abhinav@abhinavsarkar.net

-- A copyright notice.
-- copyright:

category:            Network

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
-- extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

library
  other-extensions:    Safe

  build-depends:       base              >=4.5 && <4.8,
                       text              >=0.11 && <0.12,
                       mtl               >=2.1 && <2.2,
                       network           >=2.3 && <2.5,
                       configurator      >= 0.2,
                       time              >=1.4.0,
                       curl-aeson        ==0.0.3,
                       aeson             >=0.6.0.0,
                       HTTP              >=4000,
                       transformers      >=0.3,
                       classy-prelude    ==0.9.1,
                       text-format       >= 0.3.1,
                       filepath          >=1.3,
                       directory         >=1.2,
                       lifted-base       >=0.2,
                       unix              >=2.7,
                       convertible       >=1.1,
                       hslogger          >=1.2.4,
                       hslogger-template >=2.0,
                       ixset             >=1.0,
                       acid-state        >=0.12,
                       safecopy          >=0.8,
                       uuid              >=1.3

  exposed-modules:     Network.IRC.Types, Network.IRC.Protocol,
                       Network.IRC.Handlers, Network.IRC.Client

  default-language:    Haskell2010

  ghc-options:         -Wall -fno-warn-unused-do-bind -O2 -funbox-strict-fields -fno-warn-orphans


executable hask-irc
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    Safe

  -- Other library packages from which modules are imported.
  build-depends:       base              >=4.5 && <4.8,
                       text              >=0.11 && <0.12,
                       mtl               >=2.1 && <2.2,
                       network           >=2.3 && <2.5,
                       configurator      >= 0.2,
                       time              >=1.4.0,
                       curl-aeson        ==0.0.3,
                       aeson             >=0.6.0.0,
                       HTTP              >=4000,
                       transformers      >=0.3,
                       classy-prelude    ==0.9.1,
                       text-format       >= 0.3.1,
                       filepath          >=1.3,
                       directory         >=1.2,
                       lifted-base       >=0.2,
                       unix              >=2.7,
                       convertible       >=1.1,
                       hslogger          >=1.2.4,
                       hslogger-template >=2.0,
                       ixset             >=1.0,
                       acid-state        >=0.12,
                       safecopy          >=0.8,
                       uuid              >=1.3

  -- Directories containing source files.
  -- hs-source-dirs:

  -- Base language which the package is written in.
  default-language:    Haskell2010

  ghc-options:         -Wall -fno-warn-unused-do-bind -funbox-strict-fields -fno-warn-orphans

