-- Initial hask-irc.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                hask-irc-runner

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0

-- A short (one-line) description of the package.
synopsis:            A simple extensible IRC bot

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            https://github.com/abhin4v/hask-irc

-- The license under which the package is released.
license:             Apache-2.0

license-file:        LICENSE

-- The package author(s).
author:              Abhinav Sarkar

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          abhinav@abhinavsarkar.net

-- A copyright notice.
-- copyright:

category:            Network, IRC

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
-- extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

executable hask-irc
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  other-modules:       Network.IRC.Config

  -- LANGUAGE extensions used by modules in this package.
  default-extensions:  NoImplicitPrelude, OverloadedStrings, RecordWildCards, ScopedTypeVariables,
                       BangPatterns, TupleSections, NamedFieldPuns, GeneralizedNewtypeDeriving,
                       DeriveDataTypeable

  -- Other library packages from which modules are imported.
  build-depends:       base                 >=4.5     && <4.9,
                       hask-irc-core        ==0.1.0,
                       hask-irc-handlers    ==0.1.0,
                       classy-prelude       >=0.10    && <1.0,
                       configurator         >=0.2     && <0.3

  -- Directories containing source files.
  -- hs-source-dirs:

  -- Base language which the package is written in.
  default-language:    Haskell2010

  ghc-options:         -O2 -Wall -fno-warn-unused-do-bind -funbox-strict-fields -fno-warn-orphans -threaded

