-- Initial hask-irc.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                hask-irc-core

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0

-- A short (one-line) description of the package.
synopsis:            A simple extensible IRC bot

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            https://github.com/abhin4v/hask-irc

-- The license under which the package is released.
license:             Apache-2.0

-- The file containing the license text.
license-file:        ../LICENSE

-- The package author(s).
author:              Abhinav Sarkar

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          abhinav@abhinavsarkar.net

-- A copyright notice.
-- copyright:

category:            Network, IRC

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
-- extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

library
  default-extensions:  NoImplicitPrelude, OverloadedStrings, RecordWildCards, ScopedTypeVariables,
                       BangPatterns, TupleSections, NamedFieldPuns, GeneralizedNewtypeDeriving,
                       DeriveDataTypeable

  build-depends:       base                 >=4.5     && <4.8,
                       text                 >=0.11    && <0.12,
                       mtl                  >=2.1     && <2.2,
                       configurator         >=0.2     && <0.3,
                       safecopy             >=0.8     && <0.9,
                       time                 >=1.4     && <1.5,
                       classy-prelude       >=0.9     && <1.0,
                       text-format          >=0.3     && <0.4,
                       lifted-base          >=0.2     && <0.3,
                       hslogger             >=1.2     && <1.3,
                       hslogger-template    >=2.0     && <2.1,
                       transformers-base    >=0.4     && <0.5

  exposed-modules:     Network.IRC.Types,
                       Network.IRC.Protocol,
                       Network.IRC.Util,
                       Network.IRC.Bot

  default-language:    Haskell2010

  ghc-options:         -Wall -fno-warn-unused-do-bind -O2 -funbox-strict-fields -fno-warn-orphans
